(function() {
	'use strict';
	angular
	.module('app')
	.controller('LoginController', LoginController);

	LoginController.$inject = ['$scope', '$state', '$timeout','$http','network','$localStorage','Facebook'];

	function LoginController($scope, $state, $timeout, $http, network, $localStorage, Facebook) {

		$scope.loginCard = true;
		$scope.forgotPasswordCard = false;
		$scope.LoginOtpSend = false;
		$scope.LoginSetPinPassword = false;

		$scope.login = {};
		$scope.login.username = "";
		$scope.login.password = "";
		
		$scope.login = function(){
			if($scope.login.username && $scope.login.username.length > 0){
				if($scope.login.password && $scope.login.password.length > 0){

					$scope.loginApi();
					
				}else {
					swal({
						title: 'Error!',
						text: "Please enter password",
						type: 'error',
						confirmButtonText: 'OK'
					});
				}
				
			}else {
				swal({
					title: 'Error!',
					text: "Please enter EmailId.",
					type: 'error',
					confirmButtonText: 'OK'
				});
			}
		};
		
		$scope.loginApi = function () {
			$scope.data = {};
			$scope.data.username = $scope.login.username;
			$scope.data.password = $scope.login.password;
			// console.log($scope.data);

			$scope.showProgress = true;
			network.loginApiCall($scope.data)
				.then(function(res) {
					// console.log(res.data);

					// console.log(res.data.isError);
					if (res.data && !res.data.isError) {

						swal({
							title: 'Success!',
							text: "Successfully Logged in",
							type: 'success',
							confirmButtonText: 'OK'
						});

						$localStorage.authToken = res.data.data.token;
						$localStorage.userId = res.data.data.user._id;
						$localStorage.email = res.data.data.user.email;
						$localStorage.name = res.data.data.user.name;
						$localStorage.phone = res.data.data.user.phone;
						// $localStorage.address=res.data.data.user.address;

						$scope.$parent.goToMuffins();

					} else if (res.data.isError) {
						swal("Oops...", res.data.error, "error");
					}else{
						swal("Oops...", "Unable to parse server response", "error");
					}
					$scope.showProgress = false;
				}, function(err) {
					$scope.showProgress = false;
					if(err.status === 401){
						swal("Oops...", err.data.error, "error");
					}else {
						swal("Oops...", "Something went wrong. Please try again.", "error");
					}
					console.log(err);
				});
		};

		$scope.facebookLogin = function () {

			// $scope.isFBLogging = true;
			// console.log("Fb login");
			Facebook.login(function(response) {
				try{
					// console.log(response);
					if(!response.authResponse){
						$scope.isFBLogging = false;
						sweetAlert({title: "Oops...", text: "Something went wrong!", imageUrl: "assets/images/alrt-icon.png"});
					} else {
						var facebookuserId = response.authResponse.userID;
						var facebookAccessToken = response.authResponse.accessToken;
						$scope.me();
					}
				}catch (e){
					// console.log(e);
				}
			}, {
				scope: 'public_profile, email, user_birthday'
			});
			// $scope.$parent.gotoSignupStep2();
		};

		$scope.me = function() {
			Facebook.api('/me',{
				fields: "name, email, gender, birthday"
			}, function(response) {
				try {
					// console.log(response);
					if(response.email){
						$scope.userExist(response.name, response.email,"https://graph.facebook.com/"+ response.id +"/picture?type=large");
					}else {
						var name = response.name.toLowerCase().replace(/\s+/g, '');
						$scope.userExist(response.name, name + "@autogeneratedfacebookemail.com","https://graph.facebook.com/"+ response.id +"/picture?type=large");
					}
				}catch (e){
					// console.log(e);
				}
			});
		};

		$scope.userExist = function (name, email, profileImg) {
			$scope.data = {};
			$scope.data.email = email;
			$scope.showProgress = true;
			network.userExistApiCall($scope.data)
				.then(function(res) {
					// console.log(res.data);
					if(res.data.data.isUserExists){
						// console.log("old user");
						$scope.login.username = res.data.data.user.username;
						$scope.login.password = res.data.data.user.password;
						$scope.loginApi();
					}
					if(res.data.data.new_user){
						// console.log("new user");
						$scope.$parent.goToSignUp(name, email, profileImg);
					}

					$scope.showProgress = false;
				}, function(err) {
					// console.log("sendOtpApiCall", err);
					$scope.showProgress = false;
					if(err.status === 401){
						swal("Oops...", err.data.error, "error");
					}else {
						swal("Oops...", "Something went wrong. Please try again.", "error");
					}
				});
		};

		// $scope.FBLogout = function() {
		// 	Facebook.logout(function(response) {
		// 	});
		// };

		$scope.forgotPassword = function () {
			$scope.loginCard = false;
			$scope.forgotPasswordCard = true;
			$scope.LoginOtpSend = false;
			$scope.LoginSetPinPassword = false;
		};

		$scope.user = {};
		$scope.user.email = "";
		$scope.user.username ="";
		$scope.user.mobile ="";
		$scope.forgotPasswordClicked = function () {
			if($scope.email && $scope.email.length > 0) {
				if ($scope.isEmailValid($scope.email)) {

					$scope.data = {};
					$scope.data.email = $scope.email;
					$scope.showProgress = true;
					network.userExistApiCall($scope.data)
						.then(function(res) {
							// console.log(res.data);

							if(res.data.data.isUserExists){

								$scope.loginCard = false;
								$scope.forgotPasswordCard = false;
								$scope.LoginOtpSend = true;
								$scope.LoginSetPinPassword = false;

								$scope.user.email = res.data.data.user.email;
								$scope.user.username = res.data.data.user.username;
								$scope.user.mobile = res.data.data.user.phone;

								$scope.login.username = res.data.data.user.username;

								$scope.loginSendOtp();
							}

							if(res.data.data.new_user){
								swal({
									title: 'Error!',
									text: "The specified EmailId doesn't exist!!!",
									type: 'error',
									confirmButtonText: 'OK'
								});
							}


							$scope.showProgress = false;
						}, function(err) {
							// console.log("sendOtpApiCall", err);
							$scope.showProgress = false;
							if(err.status === 401){
								swal("Oops...", err.data.error, "error");
							}else {
								swal("Oops...", "Something went wrong. Please try again.", "error");
							}
						});

				}else {
					swal({
						title: 'Error!',
						text: "Please enter valid Email",
						type: 'error',
						confirmButtonText: 'OK'
					});
				}
			}else {
				swal({
					title: 'Error!',
					text: "Please enter registered Email",
					type: 'error',
					confirmButtonText: 'OK'
				});
			}
		};

		$scope.changeMobileNumber = function () {
			$scope.loginSendOtp();
		};

		$scope.backButtonClickedLogin = function () {
			$scope.loginCard = true;
			$scope.forgotPasswordCard = false;
			$scope.LoginOtpSend = false;
			$scope.LoginSetPinPassword = false;
		};

		$scope.loginSendOtp = function () {
			var a = Math.floor(100000 + Math.random() * 900000);
			$scope.newOtp = a.toString().substring(0, 4);

			$scope.showProgress = true;
			network.sendOtpApiCall($scope.newOtp, $scope.user.mobile)
				.then(function(res) {
					// console.log(res.data);

					$scope.showProgress = false;
				}, function(err) {
					// console.log("sendOtpApiCall", err);
					$scope.showProgress = false;
					// if(err.status === 401){
					// 	swal("Oops...", err.data.error, "error");
					// }else {
					// 	swal("Oops...", "Something went wrong. Please try again.", "error");
					// }
				});
		};

		$scope.loginOtp = {};
		$scope.loginOtp.firstChar = "";
		$scope.loginOtp.secondChar = "";
		$scope.loginOtp.thirdChar = "";
		$scope.loginOtp.fourthChar = "";
		
		$scope.loginVerifyOtpClicked = function () {
			if($scope.user.mobile && $scope.user.mobile.length > 0 ){
				if($scope.loginOtp.firstChar.length != 0 && $scope.loginOtp.secondChar.length != 0 && $scope.loginOtp.thirdChar.length !=0 && $scope.loginOtp.fourthChar.length != 0){
					if(angular.equals(($scope.loginOtp.firstChar + $scope.loginOtp.secondChar +$scope.loginOtp.thirdChar+$scope.loginOtp.fourthChar), $scope.newOtp)){

						$scope.loginCard = false;
						$scope.forgotPasswordCard = false;
						$scope.LoginOtpSend = false;
						$scope.LoginSetPinPassword = true;

					}else {
						swal({
							title: 'Error!',
							text: "Please enter valid otp",
							type: 'error',
							confirmButtonText: 'OK'
						});
					}
				}else {
					swal({
						title: 'Error!',
						text: "Please enter valid otp",
						type: 'error',
						confirmButtonText: 'OK'
					});
				}
			}else {
				swal({
					title: 'Error!',
					text: "Please enter Mobile Number",
					type: 'error',
					confirmButtonText: 'OK'
				});
			}
		};
		
		$scope.pass = {};
		$scope.pass.password = "";
		$scope.pass.confirmPassword = "";
		$scope.pass.pin = "";
		$scope.pass.confirmPin = "";

		$scope.changePassword = function () {
			if($scope.pass.password && $scope.pass.password.length > 0){
				if($scope.pass.confirmPassword && $scope.pass.confirmPassword.length > 0){
					if($scope.pass.pin && $scope.pass.pin.length > 0){
						if($scope.pass.confirmPin && $scope.pass.confirmPin.length > 0){

							// console.log($scope.pass.pin , $scope.pass.confirmPin);
							if(angular.equals($scope.pass.password, $scope.pass.confirmPassword)){
								if(angular.equals($scope.pass.pin, $scope.pass.confirmPin)){

									$scope.data = {};
									$scope.data.username = $scope.user.username;
									$scope.data.pin = $scope.pass.pin;
									$scope.data.password = $scope.pass.password;

									$scope.showProgress = true;
									network.setPasswordAndPinApiCall($scope.data)
										.then(function(res) {
											// console.log(res.data);
											if (res.data && !res.data.isError) {

												$scope.login.password = $scope.pass.password;
                                                
												$scope.loginApi();

											} else if (res.data && res.data.isError) {
												swal("Oops...", res.data.error, "error");
											}else{
												swal("Oops...", "Unable to parse server response", "error");
											}
											// $scope.showProgress = false;
										}, function(err) {
											// console.log("setPinApiCall", err);
											$scope.showProgress = false;
											if(err.status === 401){
												swal("Oops...", err.data.error, "error");
											}else {
												swal("Oops...", "Something went wrong. Please try again.", "error");
											}
										});
								}else {
									swal({
										title: 'Error!',
										text: "Password doesn't match",
										type: 'error',
										confirmButtonText: 'OK'
									});
								}
							}else {
								swal({
									title: 'Error!',
									text: "Pin doesn't match",
									type: 'error',
									confirmButtonText: 'OK'
								});
							}

						}else {
							swal({
								title: 'Error!',
								text: "Please reconfirm pin",
								type: 'error',
								confirmButtonText: 'OK'
							});
						}
					}else {
						swal({
							title: 'Error!',
							text: "Please enter pin",
							type: 'error',
							confirmButtonText: 'OK'
						});
					}
				}else {
					swal({
						title: 'Error!',
						text: "Please reconfirm password",
						type: 'error',
						confirmButtonText: 'OK'
					});
				}
			}else {
				swal({
					title: 'Error!',
					text: "Please enter password",
					type: 'error',
					confirmButtonText: 'OK'
				});
			}
		};



		// $scope.loginVerifyOtp = function () {
		// 	console.log($scope.signUp);
		// 	$scope.verifyOtpData ={};
		// 	$scope.verifyOtpData.otp = $scope.loginOtp.firstChar + $scope.loginOtp.secondChar +$scope.loginOtp.thirdChar+$scope.loginOtp.fourthChar;
		// 	$scope.verifyOtpData.phone = $scope.user.mobile;
		// 	$scope.verifyOtpData.user_id = $localStorage.userId ;
        //
		// 	console.log($scope.verifyOtpData);
		// 	$scope.showProgress = true;
		// 	network.verifyOtpApiCall($scope.verifyOtpData)
		// 		.then(function(res) {
		// 			console.log(res.data);
        //
		// 			if (res.data && !res.data.isError) {
		// 				if(res.data.data.message){
        //
		// 					//step 3 dialog appear
		// 					$scope.signUpStep1 = false;
		// 					$scope.signUpStep2 = false;
		// 					$scope.signUpStep3 = true;
        //
		// 				}
        //
		// 			} else if (res.data.isError) {
		// 				swal("Oops...", res.data.error, "error");
		// 			}else{
		// 				swal("Oops...", "Unable to parse server response", "error");
		// 			}
		// 			$scope.showProgress = false;
		// 		}, function(err) {
		// 			console.log("verifyOtpApiCall", err);
		// 			$scope.showProgress = false;
		// 			if(err.status === 401){
		// 				swal("Oops...", err.data.error, "error");
		// 			}else {
		// 				swal("Oops...", "Something went wrong. Please try again.", "error");
		// 			}
		// 		});
		// };


		$scope.signUp = function(){
			$scope.$parent.goToSignUp();
		};

		$scope.isEmailValid = function(email) {
			var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			return re.test(email);
		};

		$("#pin").keydown(function (e) {
			// Allow: backspace, delete, tab, escape, enter and .
			if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
				// Allow: Ctrl/cmd+A
				(e.keyCode == 65 && (e.ctrlKey === true || e.metaKey === true)) ||
				// Allow: Ctrl/cmd+C
				(e.keyCode == 67 && (e.ctrlKey === true || e.metaKey === true)) ||
				// Allow: Ctrl/cmd+X
				(e.keyCode == 88 && (e.ctrlKey === true || e.metaKey === true)) ||
				// Allow: home, end, left, right
				(e.keyCode >= 35 && e.keyCode <= 39)) {
				// let it happen, don't do anything
				return;
			}
			// Ensure that it is a number and stop the keypress
			if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
				e.preventDefault();
			}
		});

		$("#confirmPin").keydown(function (e) {
			// Allow: backspace, delete, tab, escape, enter and .
			if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
				// Allow: Ctrl/cmd+A
				(e.keyCode == 65 && (e.ctrlKey === true || e.metaKey === true)) ||
				// Allow: Ctrl/cmd+C
				(e.keyCode == 67 && (e.ctrlKey === true || e.metaKey === true)) ||
				// Allow: Ctrl/cmd+X
				(e.keyCode == 88 && (e.ctrlKey === true || e.metaKey === true)) ||
				// Allow: home, end, left, right
				(e.keyCode >= 35 && e.keyCode <= 39)) {
				// let it happen, don't do anything
				return;
			}
			// Ensure that it is a number and stop the keypress
			if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
				e.preventDefault();
			}
		});

		$("#login-password").keyup(function(event){
			if(event.keyCode == 13){
				$scope.login();
			}
		});

		$(".inputs").keyup(function () {
			if (this.value.length == this.maxLength) {
				$(this).next('.inputs').focus();
			}
		});

		$scope.isMobile = function() {
			var a = navigator.userAgent||navigator.vendor||window.opera;
			return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4));
		};

		// console.log("web or mobile", $scope.isMobile());
		if($scope.isMobile()){
			$('.isMobileModal').appendTo("body").modal('show');
		}

		
		
	}

})();